{
  "devDependencies": {
    "@teamkeel/runtime": "*",
    "@teamkeel/sdk": "*",
    "typescript": "^4.7.4",
    "zod": "^3.18.0"
  },
  "dependencies": {
    "@teamkeel/testing": "^0.193.0",
    "node-fetch": "^3.3.0",
    "pusher": "^5.1.1-beta"
  },
  "name": "exampleproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tracker:build": "tsc tracker.ts && sed -i '.bak' '1s/^/let exports = window.exports || {};\\n/' tracker.js && rm tracker.js.bak",
    "ci:tracker:build": "tsc tracker.ts --target es2015 --outfile tracker.js && sed -i '1s/^/let exports = window.exports || {};\\n/' tracker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamkeel/exampleProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teamkeel/exampleProject/issues"
  },
  "homepage": "https://github.com/teamkeel/exampleProject#readme"
}
